
T1FE0 000:467 SEGGER J-Link V4.50j Log File (0002ms, 0469ms total)
T1FE0 000:467 DLL Compiled: Jun 26 2012 09:19:07 (0002ms, 0469ms total)
T1FE0 000:467 Logging started @ 2017-02-16 09:29 (0002ms, 0469ms total)
T1FE0 000:469 JLINK_SetWarnOutHandler(...) (0000ms, 0469ms total)
T1FE0 000:469 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0046ms, 0515ms total)
T1FE0 000:515 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T1FE0 000:515 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0525ms total)
T1FE0 000:525 JLINK_ExecCommand("ProjectFile = "E:\老贾办公\板子工程文件\STM32F407板子\基于自主设计的407程序\基础例程-ADC模拟电压采集测试\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1FE0 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0526ms total)
T1FE0 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0529ms total)
T1FE0 000:540 JLINK_SetSpeed(2000) (0000ms, 0529ms total)
T1FE0 000:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1FE0 000:540 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0529ms total)
T1FE0 000:540 JLINK_GetFirmwareString(...) (0001ms, 0530ms total)
T1FE0 000:548 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0530ms total)
T1FE0 000:548 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1FE0 000:555 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1FE0 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T1FE0 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0600ms total)
T1FE0 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T1FE0 000:642 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1FE0 000:643 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1FE0 000:644 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0603ms total)
T1FE0 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0604ms total)
T1FE0 000:646 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0604ms total)
T1FE0 000:646 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T1FE0 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1FE0 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0623ms total)
T1FE0 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1FE0 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1FE0 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0624ms total)
T1FE0 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T1FE0 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T1FE0 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T1FE0 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T1FE0 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T1FE0 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T1FE0 000:680 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0625ms total)
T1FE0 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T1FE0 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1FE0 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T1FE0 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1FE0 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T1FE0 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1FE0 000:688 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1FE0 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0635ms total)
T1FE0 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0643ms total)
T1FE0 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T1FE0 000:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T1FE0 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T1FE0 000:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0649ms total)
T1FE0 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T1FE0 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1FE0 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T1FE0 000:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0655ms total)
T1FE0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1FE0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1FE0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1FE0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1FE0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1FE0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1FE0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1FE0 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T1FE0 001:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0655ms total)
T1FE0 001:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T1FE0 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1FE0 001:080 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1FE0 001:080 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T1FE0 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1FE0 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FE0 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T1FE0 001:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0662ms total)
T1FE0 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T1FE0 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T1FE0 001:092 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0663ms total)
T1FE0 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1FE0 001:153 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0668ms total)
T1FE0 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T1FE0 001:158 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0668ms total)
T1FE0 001:158 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T1FE0 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FE0 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FE0 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0670ms total)
T1FE0 001:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0679ms total)
T1FE0 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T1FE0 001:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T1FE0 001:175 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T1FE0 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 001:176 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 04 00 20 9D 01 00 08 A3 05 00 08 9F 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0690ms total)
T1FE0 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FE0 001:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0692ms total)
T1FE0 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1FE0 001:189 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T1FE0 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1FE0 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1FE0 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1FE0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1FE0 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T1FE0 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0700ms total)
T1FE0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1FE0 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T1FE0 001:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0700ms total)
T1FE0 001:253 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T1FE0 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1FE0 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  44 63 70 BD 0D 2A 09 D2 04 6B D2 1F 02 EB 82 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T1FE0 001:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0720ms total)
T1FE0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1FE0 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T1FE0 001:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0720ms total)
T1FE0 001:331 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0720ms total)
T1FE0 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1FE0 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 68 49 1E 01 60 70 47 00 00 00 20 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0732ms total)
T1FE0 001:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T1FE0 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1FE0 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T1FE0 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FE0 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FE0 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FE0 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FE0 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FE0 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0734ms total)
T1FE0 001:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0741ms total)
T1FE0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1FE0 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T1FE0 001:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T1FE0 001:409 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T1FE0 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1FE0 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AD EB 06 00 00 F1 20 09 78 07 01 D4 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0753ms total)
T1FE0 001:422 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0753ms total)
T1FE0 001:422 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0753ms total)
T1FE0 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1FE0 001:424 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T1FE0 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1FE0 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1FE0 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1FE0 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1FE0 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T1FE0 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0763ms total)
T1FE0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1FE0 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T1FE0 001:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0763ms total)
T1FE0 001:488 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T1FE0 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1FE0 001:488 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T1FE0 001:488 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0763ms total)
T1FE0 001:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T1FE0 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FE0 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1FE0 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0765ms total)
T1FE0 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1FE0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FE0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T1FE0 001:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0773ms total)
T1FE0 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1FE0 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T1FE0 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T1FE0 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1FE0 001:566 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0778ms total)
T1FE0 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0779ms total)
T1FE0 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1FE0 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1FE0 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FE0 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0780ms total)
T1FE0 001:573 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0787ms total)
T1FE0 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T1FE0 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0787ms total)
T1FE0 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0787ms total)
T1FE0 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1FE0 001:585 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R2, 0x00000D8C)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FE0 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0788ms total)
T1FE0 001:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0795ms total)
T1FE0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1FE0 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T1FE0 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0795ms total)
T1FE0 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:649 JLINK_ReadReg(R0)  returns 0x51E34FD5 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R2, 0x00000D8C)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1FE0 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FE0 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1FE0 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1FE0 001:652 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0796ms total)
T1FE0 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1FE0 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1FE0 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1FE0 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FE0 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0796ms total)
T1FE0 001:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0804ms total)
T1FE0 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T1FE0 001:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0804ms total)
T1FE0 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0805ms total)
T1FE0 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1FE0 001:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T1FE0 001:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0826ms total)
T1FE0 001:747 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0834ms total)
T1FE0 001:764 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 0872ms total)
T1FE0 001:802 JLINK_Close() (0000ms, 0872ms total)
